#BlueJ class context
comment0.target=CadastroGatos
comment1.params=tamanho
comment1.target=CadastroGatos(int)
comment2.params=c
comment2.target=boolean\ adicionaNoVetor(Gato)
comment3.params=g
comment3.target=int\ localizaGato(Gato)
comment4.params=g
comment4.target=boolean\ removeGato(Gato)
comment5.params=
comment5.target=void\ imprimeVetor()
comment6.params=g
comment6.target=int\ contaGatosBrancos(Gato[])
comment7.params=
comment7.target=Gato[]\ getGato()
comment8.params=
comment8.target=double\ media()
numComments=9
