#BlueJ class context
comment0.target=Conta
comment1.params=conta\ titular\ dindin
comment1.target=Conta(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getNumConta()
comment3.params=
comment3.target=java.lang.String\ getNomeTitular()
comment4.params=
comment4.target=double\ getSaldo()
comment5.params=conta
comment5.target=void\ setNumConta(int)
comment6.params=titular
comment6.target=void\ setNomeTitular(java.lang.String)
comment7.params=dindin
comment7.target=void\ setSaldo(double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
