#BlueJ class context
comment0.target=Gato
comment1.params=nome\ idade\ cor
comment1.target=Gato(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getIdade()
comment4.params=
comment4.target=java.lang.String\ getCor()
comment5.params=
comment5.target=void\ setNome()
comment6.params=
comment6.target=void\ setIdade()
comment7.params=
comment7.target=void\ setCor()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
