#BlueJ class context
comment0.target=CadastroPacientes
comment1.params=
comment1.target=CadastroPacientes()
comment2.params=paciente
comment2.target=void\ adicionarPaciente(Paciente)
comment3.params=indice
comment3.target=void\ removerPaciente(int)
comment4.params=
comment4.target=void\ escreverCadastro()
comment5.params=
comment5.target=void\ escreverNomesEmOrdemAlfabetica()
comment6.params=
comment6.target=double\ mediaConsultas()
comment7.params=
comment7.target=void\ porcentagemDiagnostico()
comment8.params=diagnostico
comment8.target=java.lang.String\ getDiagnosticoTipo(int)
numComments=9
