#BlueJ class context
comment0.target=Paciente
comment1.params=nome\ cpf\ telefone\ convenio\ diagnostico\ numConsultasMes
comment1.target=Paciente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getDiagnosticoTipos()
comment2.params=telefone
comment2.target=void\ setTelefone(java.lang.String)
comment3.params=convenio
comment3.target=void\ setConvenio(java.lang.String)
comment4.params=diagnostico
comment4.target=void\ setDiagnostico(int)
comment5.params=
comment5.target=int\ getDiagnostico()
comment6.params=numConsultasMes
comment6.target=void\ setNumConsultasMes(int)
comment7.params=
comment7.target=int\ getNumConsultasMes()
comment8.params=valorConsulta
comment8.target=int\ calcularValorTotalConsulta(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
